{
  "appId": "com.sreejith.kerala",
  "appName": "Kerala Apps",
  "webDir": "www",
  "server": {
    "url": "https://sreeesreejith-jpg.github.io/kerala/",
    "allowNavigation": [
      "sreeesreejith-jpg.github.io"
    ],
    "cleartext": true
  }
}